.wrapper {
    display: grid;
    grid-template-areas:
        "container1 container2";
    max-width: 100%;
    height: 100%;
}

.container1 {
    grid-area: container1;
}

.container2 {
    grid-area: container2;
}

.container1,
.container2 {
    margin: 45px;
    padding: 90px;
    background-color: rgb(142, 184, 157);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.button {
    display: inline-block;
    box-sizing: border-box;
    border-radius: 15px;
    height: 60px;
    min-width: 50%;
    padding: 0 24px;
    margin: 0 0 15px 0;
    outline: none;
    border: none;
    background-color: #ffd223;
    line-height: 1;
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
    cursor: pointer;
    opacity: 0.7;
}

.button:hover {
    transition: 0.3s;
    opacity: 1;
}